# springboot-demo

./: README.md
parent-pom/: pom.xml
shunxin-api/: pom.xml
shunxin-api/src/main/java/com/minelan/: ShunxinApiApplication.java
shunxin-api/src/main/java/com/minelan/mapper/: TbAuditRefundMapper.java  TbCarDynamicInfoMapper.java  TbCarFixMapper.java  TbCarInsuranceMapper.java  TbCarLevelMapper.java  TbCarRentOutContractMapper.java  TbCarTestingMapper.java  TbClientUserMapper.java  TbCompanyMaintainMapper.java  TbCustCheckMapper.java  TbCustMapper.java  TbGetCarMapper.java  TbLogMapper.java  TbMaintenanceCostMapper.java  TbMaintenanceKilMapper.java  TbMaintenanceManageMapper.java  TbMenuMapper.java  TbOvertimeChargesMapper.java  TbProcessLogMapper.java  TbRefundInfoMapper.java  TbRentContractCarMapper.java  TbRentInContractMapper.java  TbRentalContractMapper.java  TbReturnCarMapper.java  TbRoleMenuMapper.java  TbSettleCheckMapper.java  TbSettleMapper.java  TbSettleOtherpayMapper.java  TbSettleUnpaidMapper.java  TbUserMapper.java  TbUserRoleMapper.java  TbValidateCarWarnMapper.java
shunxin-commons/: pom.xml
shunxin-commons/src/main/java/com/minelan/vo/: ResultMap.java
shunxin-console/: pom.xml
shunxin-console/src/main/java/com/minelan/: ShunxinConsoleApplication.java
shunxin-console/src/main/java/com/minelan/controller/: LoginController.java  UserController.java
shunxin-console/src/main/resources/: application.properties
shunxin-console/src/main/resources/mapper/: TbBusinessInfoMapper.xml  TbCarBrandMapper.xml  TbCarLevelMapper.xml  TbCarRentOutContractMapper.xml  TbCarTestingMapper.xml  TbClientUserMapper.xml  TbCustCheckMapper.xml  TbCustContactMapper.xml  TbCustMapper.xml  TbDriverMapper.xml  TbHandedCarMapper.xml  TbMaintenanceKilMapper.xml  TbMaintenanceManageMapper.xml  TbMaintenancePlanMapper.xml  TbMaintenanceWarnMapper.xml  TbOvertimeChargesMapper.xml  TbPayMapper.xml  TbProcessLogMapper.xml  TbPropmtMessageMapper.xml  TbQuoteMapper.xml  TbQuoteOverlimitMapper.xml  TbRentContractCarMapper.xml  TbRentInContractMapper.xml  TbRentalContractMapper.xml  TbReturnCarMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbSettleOtherpayMapper.xml  TbUserMapper.xml  TbValidateCarWarnMapper.xml
shunxin-console/src/main/resources/templates/: login.html
shunxin-console/src/test/java/com/minelan/: ShunxinConsoleApplicationTests.java
shunxin-console/src/test/java/com/minelan/controller/: LoginControllerTest.java
shunxin-database/: pom.xml
shunxin-database/src/main/java/com/minelan/: ShunxinDatabaseApplication.java
shunxin-database/src/main/java/com/minelan/entity/: TbArea.java  TbAuditRefund.java  TbBusinessInfo.java  TbCarBrand.java  TbCarDynamicInfo.java  TbCarFix.java  TbCarInsurance.java  TbCarLevel.java  TbCarManage.java  TbCarRentOutContract.java  TbCarTesting.java  TbCarType.java  TbClientUser.java  TbCompanyMaintain.java  TbCust.java  TbCustCheck.java  TbCustContact.java  TbDataBase.java  TbDriver.java  TbGetCar.java  TbHandedCar.java  TbInsuranceCompany.java  TbLog.java  TbMaintenanceCost.java  TbMaintenanceKil.java  TbMaintenanceManage.java  TbMaintenancePlan.java  TbMaintenanceWarn.java  TbMenu.java  TbOrdersManage.java  TbOvertimeCharges.java  TbPay.java  TbPeccancy.java  TbProcessLog.java  TbPropmtMessage.java  TbQuote.java  TbQuoteInfo.java  TbQuoteOverlimit.java  TbRefundInfo.java  TbRentContractCar.java  (+14 more)
shunxin-database/src/main/java/com/minelan/mapper/: TbAreaMapper.java  TbBusinessInfoMapper.java  TbCarBrandMapper.java  TbCarManageMapper.java  TbCarTypeMapper.java  TbCustContactMapper.java  TbDataBaseMapper.java  TbDriverMapper.java  TbHandedCarMapper.java  TbInsuranceCompanyMapper.java  (+12 more)
shunxin-database/src/main/resources/: jdbc.properties
shunxin-database/src/main/resources/generator/: generatorConfig.xml
shunxin-database/src/main/resources/mapper/: TbAreaMapper.xml  TbAuditRefundMapper.xml  TbCarDynamicInfoMapper.xml  TbCarFixMapper.xml  TbCarInsuranceMapper.xml  TbCarManageMapper.xml  TbCarTypeMapper.xml  TbCompanyMaintainMapper.xml  TbDataBaseMapper.xml  TbGetCarMapper.xml  TbInsuranceCompanyMapper.xml  TbLogMapper.xml  TbMaintenanceCostMapper.xml  TbMenuMapper.xml  TbOrdersManageMapper.xml  TbPeccancyMapper.xml  TbQuoteInfoMapper.xml  TbRefundInfoMapper.xml  TbSendCarMapper.xml  TbSettleCheckMapper.xml  TbSettleMapper.xml  TbSettleUnpaidMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  VwCarinfoMapper.xml
shunxin-database/src/test/java/com/minelan/: ShunxinDatabaseApplicationTests.java
shunxin-model/: pom.xml
shunxin-model/src/main/java/com/minelan/entity/: TbArea.java  TbAuditRefund.java  TbBusinessInfo.java  TbCarBrand.java  TbCarDynamicInfo.java  TbCarFix.java  TbCarInsurance.java  TbCarLevel.java  TbCarManage.java  TbCarRentOutContract.java  TbCarTesting.java  TbCarType.java  TbClientUser.java  TbCompanyMaintain.java  TbCust.java  TbCustCheck.java  TbCustContact.java  TbDataBase.java  TbDriver.java  TbGetCar.java  TbHandedCar.java  TbInsuranceCompany.java  TbLog.java  TbMaintenanceCost.java  TbMaintenanceKil.java  TbMaintenanceManage.java  TbMaintenancePlan.java  TbMaintenanceWarn.java  TbMenu.java  TbOrdersManage.java  TbOvertimeCharges.java  TbPay.java  TbPeccancy.java  TbProcessLog.java  TbPropmtMessage.java  TbQuote.java  TbQuoteInfo.java  TbQuoteOverlimit.java  TbRefundInfo.java  TbRentContractCar.java  (+13 more)
shunxin-service/: pom.xml
shunxin-service/src/main/java/com/minelan/: ShunxinServiceApplication.java
shunxin-service/src/main/java/com/minelan/common/service/: BaseService.java
shunxin-service/src/main/java/com/minelan/common/service/impl/: BaseServiceImpl.java
shunxin-service/src/main/java/com/minelan/console/service/: AreaService.java  UserService.java
shunxin-service/src/main/java/com/minelan/console/service/impl/: UserServiceImpl.java
shunxin-service/src/test/java/com/minelan/: ShunxinServiceApplicationTests.java
shunxin-web/: pom.xml
shunxin-web/src/main/java/com/minelan/: ServletInitializer.java  ShunxinWebApplication.java
shunxin-web/src/test/java/com/minelan/: ShunxinWebApplicationTests.java
(+3 files in other folders)
